<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>SDDM login with a Yubikey on Arch Linux - Luca Weiss</title>
    
    <meta name="description" content="If you are wondering how you can login with a Yubikey into your system with SDDM, here are the steps:
Step 1:
Install yubico-pam from [community].
Step 2: Edit the file /etc/yubikeys and insert text in the following format:
&lt;username&gt;:&lt;yubikey_token_id&gt;
# eg
luca:cclcclcclccl
If you don&rsquo;t know what the token ID from your yubikey is, just open a text editor and press the button on your yubikey to create a one time password (=OTP). Then take the first twelve characters from that string, which is your token id. If you are too lazy to count, you can also press the button multiple times and take the part that stays the same at the beginning.">
    <meta name="author" content="Luca Weiss">
    
    <meta name="fediverse:creator" content="@z3ntu@fosstodon.org">
    
    
    <link href="https://fosstodon.org/@z3ntu" rel="me">
    
    
    <link href="https://lucaweiss.eu/an-old-hope.min.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/style.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/custom.css" rel="stylesheet">
    <meta name="generator" content="Hugo 0.147.8">
    
    <link rel="alternate" type="text/gemini" href="gemini://lucaweiss.eu/post/2016-07-23-sddm-login-with-yubikey/index.gmi" title="Luca Weiss" />
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://lucaweiss.eu/">Luca Weiss</a></p>
        <ul class="menu">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/talks/">Talks</a>
          </li>
          <li>
            <a href="/post/">Posts</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">SDDM login with a Yubikey on Arch Linux</h1>
    <div class="post-meta">July 23, 2016
    </div>
  </header>
  <div class="post-content"><p>If you are wondering how you can login with a Yubikey into your system with SDDM, here are the steps:</p>
<p><strong>Step 1:</strong>
Install <a href="https://www.archlinux.org/packages/?name=yubico-pam">yubico-pam</a> from [community].</p>
<p><strong>Step 2:</strong> Edit the file <code>/etc/yubikeys</code> and insert text in the following format:</p>
<pre tabindex="0"><code>&lt;username&gt;:&lt;yubikey_token_id&gt;
# eg
luca:cclcclcclccl
</code></pre><p>If you don&rsquo;t know what the token ID from your yubikey is, just open a text editor and press the button on your yubikey to create a one time password (=OTP). Then take the <strong>first twelve characters</strong> from that string, which is your token id. If you are too lazy to count, you can also press the button multiple times and take the part that stays the same at the beginning.</p>
<p><strong>Step 3:</strong> Edit the file <code>/etc/pam.d/system-auth</code> that it looks like the following. Note, that by editing this file you allow these users you specified in Step 2 to login nearly everywhere in your system with the yubikey.</p>
<pre tabindex="0"><code>#%PAM-1.0

auth sufficient pam_yubico.so debug id=1 authfile=/etc/yubikeys

auth required pam_unix.so try_first_pass nullok
# and more lines
</code></pre><p><strong>If you don&rsquo;t want fancy debug lines, remove the &lsquo;debug&rsquo; parameter.
If you don&rsquo;t want the ability to just login with your yubikey, replace the &lsquo;sufficient&rsquo; parameter with &lsquo;required&rsquo;. But note, that you will be locked out of your system if you lose your yubikey or don&rsquo;t have it with you!</strong></p>
<p><strong>Step 4:</strong> Now you should be able to use your Yubikey to login into your session, unlock the lockscreen and even use it for <code>sudo</code> access.
<em>If you don&rsquo;t want global Yubikey authentication, you can also not add the line in step 3 into the <code>system-auth</code> file but into the <code>sddm</code> file in the <code>/etc/pam.d/</code> directory. But also note, that you won&rsquo;t be able to use your Yubikey to unlock the lockscreen, just to login!</em></p>
<p>I hope this was helpful. If you have any questions, don&rsquo;t hesitate to ask in the comments.
You can also take a look at the <a href="https://fedoraproject.org/wiki/Using_Yubikeys_with_Fedora">Fedora wiki article about Yubikey authentication</a>, which is much better than the Arch wiki at the moment.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://lucaweiss.eu/tags/yubikey">yubikey</a></li>
      <li><a href="https://lucaweiss.eu/tags/login">login</a></li>
      <li><a href="https://lucaweiss.eu/tags/tutorial">tutorial</a></li>
    </ul>
  </footer>
</article></main>
<footer class="footer">
  <span>© 2025 Luca Weiss</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://lucaweiss.eu/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

