<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>From Amsterdam to Tbilisi by train - Luca Weiss</title>
    
    <meta name="description" content="In July 2024 I went on a great summer trip, going from my home in Amsterdam,
Netherlands to Tbilisi, Georgia (თბილისი, საქართველო). While for sure I was
looking forward to the destination, at least half the trip (by time and by what
I saw) was the journey itself and the places on the way - I went by train (and
more, read on!).
While I&rsquo;ve done longer trips in the past, for example Amsterdam to Thessaloniki
in Greece (where a small part also made it onto my
blog), this was by far the
longest and furthest I&rsquo;ve travelled like that. And apart from a trip to Taiwan
it was the furthest I&rsquo;ve ever travelled away from home.">
    <meta name="author" content="Luca Weiss">
    
    <meta name="fediverse:creator" content="@z3ntu@fosstodon.org">
    
    
    <link href="https://fosstodon.org/@z3ntu" rel="me">
    
    
    <link href="https://lucaweiss.eu/an-old-hope.min.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/style.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/custom.css" rel="stylesheet">
    <meta name="generator" content="Hugo 0.147.9">
    
    <link rel="alternate" type="text/gemini" href="gemini://lucaweiss.eu/post/2024-11-17-amsterdam-tbilisi/index.gmi" title="Luca Weiss" />
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://lucaweiss.eu/">Luca Weiss</a></p>
        <ul class="menu">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/talks/">Talks</a>
          </li>
          <li>
            <a href="/post/">Posts</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">From Amsterdam to Tbilisi by train</h1>
    <div class="post-meta">November 17, 2024
    </div>
  </header>
  <div class="post-content"><p>In July 2024 I went on a great summer trip, going from my home in Amsterdam,
Netherlands to Tbilisi, Georgia (თბილისი, საქართველო). While for sure I was
looking forward to the destination, at least half the trip (by time and by what
I saw) was the journey itself and the places on the way - I went by train (and
more, read on!).</p>
<p>While I&rsquo;ve done longer trips in the past, for example Amsterdam to Thessaloniki
in Greece (where a small part also <a href="/post/2023-07-17-ferry-brindisi-igoumenitsa/">made it onto my
blog</a>), this was by far the
longest and furthest I&rsquo;ve travelled like that. And apart from a trip to Taiwan
it was the furthest I&rsquo;ve ever travelled away from home.</p>
<p>The &ldquo;goal of the trip&rdquo; wasn&rsquo;t to get to Georgia the fastest possible, if that
would be the case I&rsquo;m sure you can find many opportunities to shorten it
especially if you are willing to take more bus trips as well.</p>
<p>You can also take a look at the <a href="https://umap.openstreetmap.de/en/map/georgia-2024_58965#5/47.294/25.356">interactive map view of the
route</a>!</p>
<p><img src="/images/amsterdam-tbilisi.png" alt="Map showing the route from Amsterdam to Tbilisi"></p>
<h1 id="part-1-amsterdam--to-vienna-">Part 1: Amsterdam 🇳🇱 to Vienna 🇦🇹</h1>
<p>The first leg was an ÖBB Nightjet from Amsterdam Centraal to Vienna Central
Station (NJ 40421, departing 19:00 and arriving the next day 09:17).</p>
<p>It&rsquo;s train I&rsquo;ve taken often in the last years when visiting family. A standard
Nightjet with the old carriages, not the fancy new Nightjet which is already
running on some Nightjet routes, but not on Amsterdam-Vienna yet.</p>
<p>Having a great start, the city bus in Amsterdam which I needed to take didn&rsquo;t
arrive for some reason, so I&rsquo;ve actually missed the train and quickly needed to
re-arrange and I&rsquo;ve booked a Flixbus ticket to Vienna. But I got to Vienna in
the end with only a couple of hours of delay compared to me previous plan.
Could&rsquo;ve been much worse!</p>
<p><strong>Recommendation:</strong> Make sure you arrive to the train station on time.</p>
<h1 id="part-2-vienna--to-bucharest-">Part 2: Vienna 🇦🇹 to Bucharest 🇷🇴</h1>
<p>After spending the day in Vienna, the D 347 (Dacia) was scheduled to depart at
19:42 from Vienna Central Station and arrive at Bucharest North railway station
the next day at 15:06.</p>
<p>The train which is run by the Romanian Railways (CFR) has quite a similar
quality to the Nightjet trains but compared to the &lsquo;Couchette&rsquo; in Nightjet you
actually get proper full-sized pillows and not just these tiny pillows.</p>
<p>Additionally that train also has a restaurant car which sells a selection of
sandwiches (no vegan options though from what I can see) and otherwise mostly
drinks and some snacks like potato chips.</p>
<p>I&rsquo;ve taken this train before and have really nice memories of slowly rolling
through the Romanian countryside for many hours, so I was excited to take the
train again. At departure the train was already more than an hour late, and it
accumulated some more delay during the trip, so we arrived about 2 ½ hours
late.</p>
<p>But I had a great time on it, played card games with other people in the
compartment for hours and talked about various topics.</p>
<p><strong>Recommendation:</strong> Take some fun card games with you.</p>
<h1 id="part-3-bucharest--to-istanbul-">Part 3: Bucharest 🇷🇴 to Istanbul 🇹🇷</h1>
<p>After a nice evening, night and morning in Bucharest, the Bosphorus Express was
departing at 10:47 from Bucharest North railway station with a scheduled
arrival time of 06:34 in Istanbul Halkali station.</p>
<p>At departure it&rsquo;s a three or four car train, with only a single car going to
Istanbul with the others going to e.g. Sofia. The tracks head south, after a
bit crossing into Bulgaria, then slowly heading further south until you cross
into Türkiye in the middle of the night.</p>
<p>The train is operated as a <a href="https://en.wikipedia.org/wiki/Through_coach">through
coach</a> so it&rsquo;s getting re-coupled
to different trains a couple of times during the journey, each taking quite
long and together with the border checks this one was the slowest trains in
this journey with a calculated average speed of about 40 km/h. But I have to
say, I&rsquo;ve got quite some appreciation for the Bulgarian countryside now!</p>
<p>Then at 2am or 3am you arrive at the Turkish border and have to leave the train
with all your belongings, queue for passport control and then you can then head
back to the train and continue sleeping for the rest of the night.</p>
<p>With close to 3 hours delay we&rsquo;ve arrived in Istanbul at about 09:10.</p>
<p><strong>Recommendation:</strong> Take a good amount of food and water with you. You&rsquo;ll have
lunch, dinner and breakfast on the train.</p>
<h1 id="part-4-istanbul--to-ankara-">Part 4: Istanbul 🇹🇷 to Ankara 🇹🇷</h1>
<p>I had tickets for Yüksek Hızlı Tren (YHT) - Turkish for &ldquo;High Speed Train&rdquo; - Nr
81008 from Istanbul Halkali at 08:50 to Ankara Gar at 14:16. But as you can see
the previous train from Bucharest only arrived half an hour after the YHT
departed.</p>
<p>While it&rsquo;s &ldquo;just&rdquo; a 5 ½ hour journey where there&rsquo;s quite regular trains going,
unfortunately it seems demand exceeds supply on this route, so there was not a
single ticket available anymore for that day to Ankara.</p>
<p>So two other possibilities to get to Ankara that came to mind: Finding a bus or
a ride-share. While there&rsquo;s plenty of busses going this route, they all depart
from various stations in Istanbul and finding one that leaves reasonably close
to where I was (Söğütlüçeşme) wasn&rsquo;t super obvious. And since I didn&rsquo;t feel
like sitting in a bus for many hours that day I decided to try out BlaBlaCar, a
ride-sharing / carpooling app. But also there, while there were a good number
of people offering rides from Istanbul to Ankara, they were also a bit all over
the place and not super easy find a ride for me.</p>
<p>But at some point I&rsquo;ve found someone, got picked up at a city bus stop by the
and we rode to Ankara. On the way I&rsquo;ve had nice conversations with the driver
who was going to Ankara for a couple of days for holiday. And we also grabbed
dinner on the way at a restaurant in the mountains with an amazing view.</p>
<p><strong>Recommendation:</strong> Plan enough time for delays, even 2.5 hours can be too
short. Or if you think the trains will be fully booked, get a second ticket for
a later time, as I&rsquo;ve done for the YHT on the way back. You can still refund
the YHT tickets some hours beforehand and get at least a good chunk of the
money back. And anyways they&rsquo;re not expensive, around €11-12 per person.</p>
<h1 id="part-5-ankara--to-erzurum-">Part 5: Ankara 🇹🇷 to Erzurum 🇹🇷</h1>
<p>After spending nearly two full days in Ankara for sight-seeing and taking a
rest from the travel, it was time to go further east to the city of Erzurum
using the Doğu Ekspresi (&ldquo;Eastern Express&rdquo;) train. Departing at 17:55 from
Ankara Gar and scheduled to arrive at 16:06 the next day in Erzurum meant this
was a very long journey. But a great one which I was looking forward to quite a
lot!</p>
<p>Of course I didn&rsquo;t look outside all the time, and it also became night at some
point but there were really some amazing views along the way!</p>
<p>Communication with my compartment-mates was more limited but still with an
(offline) translation app on the phone it was quite nice and you quickly get
offered some food and tea.</p>
<p>With not even an hour delay the train arrived to Erzurum, and I quickly headed
to the hotel to leave my baggage and then headed to some tourist destinations
before they closed since I wanted to see some of the city since I really only
stayed for the night.</p>
<p><strong>Recommendation:</strong> Also get some food to share onto the train, and definitely
take enough water with you since you don&rsquo;t want to run out.</p>
<h1 id="part-6-erzurum--to-tbilisi-">Part 6: Erzurum 🇹🇷 to Tbilisi 🇬🇪</h1>
<p>The day with the most amount of transfers was here. The plan was: take a bus
from 7am to Hopa on the Turkish coast taking around 5 ½ hours. Then take a
<a href="https://en.wikipedia.org/wiki/Dolmu%C5%9F">Dolmuş</a>, a sort of shared taxi or
minibus which regularly runs a fixed route from Hopa to Sarp, next to the
Turkish-Georgian border. There, cross the border by foot and on the other side
take another minibus from Sarpi to Batumi. From Batumi then take the 18:30
train to Tbilisi which arrives there at 23:31.</p>
<p><img src="/images/erzurum-tbilisi.png" alt="The journey on a map from Erzurum via Hopa and Batumi to Tbilisi"></p>
<p>The day was quite exhausting for me. While the first bus was a beautiful ride
where the road was curving down to sea level and going through many long
tunnels, from then on there wasn&rsquo;t much time to relax, or even properly have
lunch since I wasn&rsquo;t sure how long everything would take until I&rsquo;d be in Batumi
to catch my 18:30 train there. Even going from the drop-off point from the
minibus to the Batumi railway station took quite a bit since the city bus was
stuck in traffic.</p>
<p>But I made it in the end with some time to spare, and had a good ride to
Tbilisi on the much advertised (by the Georgian Railways at least) Stadler KISS
trains which are very comfortable, spacious and modern trains running on the
Tbilisi-Batumi route.</p>
<p><strong>Recommendation:</strong> Try splitting this part into two days and enjoy the places
in-between. Especially Batumi is a great city to be in for a couple of days!</p>
<h1 id="the-way-back">The way back</h1>
<p>🇬🇪 - 🇹🇷 - 🇧🇬 - 🇷🇴 - 🇭🇺 - 🇦🇹 - 🇩🇪 - 🇳🇱</p>
<p>After spending about a week in Tbilisi, Borjomi and Batumi it was time to head
back home! The journey looked quite similar, except that from Batumi in Georgia
I went (again via Sarpi, Sarp and Kars) to Kars and the day after took the Doğu
Ekspresi from Kars instead of Erzurum, the station I used for the way there. To
be fair, this is quite a bit less direct than directly going to Erzurum and
skipping Kars but I wanted to also experience the full route of the Doğu
Ekspresi, the full nearly 26 hours on a single train. And Kars is also a city
worth visiting, even if just for an afternoon and evening.</p>
<p>And similar to the extended break in Ankara on the way to Georgia, on the way
back I stopped for a couple of days in Istanbul, both for adding some buffer
days in case something goes wrong but also to have some days of sightseeing on
the way.</p>
<p>But apart from that I basically took the same route just the other way. And it
went quite smooth with no issues to report.</p>
<h1 id="some-more-learnings-and-recommendations">Some more learnings and recommendations</h1>
<p>This is a bit of a rambly section, so feel free to skip ahead to the summary!</p>
<ul>
<li>
<p>While there&rsquo;s food and drink to buy on some trains, vegan options are quite
lacking. So always bring enough food with you. While I brought a decent stash
of food with me from home, like some canned bread spreads, a glass of
chocolate spread, and peanut butter, I tried buying most of the food for the
trip days in supermarkets where I was. Save some for situations where you
might not find something good.</p>
</li>
<li>
<p>While in some countries you can find awesome canned food like ready-made
Ravioli and lentil soup, it definitely depends on the country (and size of
supermarket) what you can find. In Türkiye you can often find amazing
portion-sized cans of for example string beans in tomato sauce or fried
aubergine which are a great meal with just some bread on the side. Tasty food
that you don&rsquo;t have to refrigerate is amazing for these trips.</p>
</li>
<li>
<p>Bring enough water. Even if it feels ridiculous to bring two 2l bottles or
more of water on the train, it&rsquo;s definitely better to have too much than too
little.</p>
</li>
<li>
<p>Take enough (offline) things to keep you busy. While you can spend hours
staring out of train windows, I&rsquo;ve listened to plenty of podcast episodes,
hours of audiobooks and many YouTube videos and TV series episodes. Just make
sure it&rsquo;s downloaded since network connection is spotty and anyways you don&rsquo;t
want to be streaming video while outside the EU. Or bring whatever brings you
joy: novels, puzzle books, etc.</p>
</li>
<li>
<p>Get yourself a good data connection. I&rsquo;ve bought an eSIM for a broader region
but containing Türkiye and Georgia (all other countries I travelled through
were part of the EU, so roaming was free) but unfortunately arriving to
Georgia I couldn&rsquo;t get the internet connection to work. After quite some back
and forth with the support of this eSIM provider where they recommended me to
connect to the AT&amp;T network (which is an operator in the USA and in the US
state of Georgia but not the country of Georgia) I learned that apparently
due to some issue on their side the bundle I bought actually didn&rsquo;t work in
Georgia and a replacement eSIM which they only handed out reluctantly it
still didn&rsquo;t work. Since we&rsquo;re all quite dependent on mobile data nowadays, I
bought another eSIM for Georgia from another operator for €15 or €20 which
worked instantly. Problem solved.</p>
</li>
<li>
<p>A new direct Ankara-Tbilisi-Baku train is &ldquo;coming&rdquo; since many years but it&rsquo;s
still not running. Having that would make the last part of the trip so much
better, not having to change a bunch of times and walk across the border. But
as of November 2024 there&rsquo;s no sign of it starting anytime soon. Azerbaijan
still has land borders locked down so you cannot even take a bus or a car
into that country. While just going to Tbilisi you never touch Azerbaijan, I
doubt the train would start running just Ankara-Tbilisi but who knows. But I
really I hope this train will start sometime within the next years!</p>
</li>
<li>
<p>Outside of the trains, vegan food was never a problem. Check on HappyCow
where you can find food easily, but it always helps to have a translation
ready. Something like &ldquo;vegan, no cheese, no dairy, no eggs&rdquo; in the local
language worked fine for me. If you&rsquo;re also interested in deserts, adding &ldquo;no
honey&rdquo; is probably a good idea. <em>End animal agriculture! Go vegan!</em> 🌱💚</p>
</li>
</ul>
<h1 id="summary">Summary</h1>
<p>The trip is long, takes many days but it&rsquo;s totally worth it in my opinion. Not
that I was scared or anything before about the trip length, but after having
done it I definitely know that I can do - and enjoy! - long trips like this, so
this gives me quite some ideas where I can go in the future.</p>
<p>Most of the trip was very relaxing, having hours to spend while just enjoying
yourself and not having to worry about really anything while sitting in a train
is a great change of pace for myself. And even so, I didn&rsquo;t even get to reading
the book I took with me.<br>
Need a longer trip for that, I guess.</p>
<p>Thanks for reading!</p>
<hr>
<p>If you have any questions or comments, feel free to send me an e-mail or
comment on <a href="https://fosstodon.org/@z3ntu/113495563938121760">the Fediverse (Mastodon)
post</a>!</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://lucaweiss.eu/tags/travel">Travel</a></li>
    </ul>
  </footer>
</article></main>
<footer class="footer">
  <span>© 2025 Luca Weiss</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://lucaweiss.eu/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

