# Talks

## FOSDEM 2025

**Title:** Kernel support for Mobile Linux: The missing 20%  
**Location:** H.2214, ULB Solbosch Campus, Brussels, Belgium  
**Date:** 2025-02-01  

=> https://fosdem.org/2025/schedule/event/fosdem-2025-4836-kernel-support-for-mobile-linux-the-missing-20-/ Conference website (slides, recording)
=> https://www.youtube.com/watch?v=DdHPwc9RRJY Talk recording (YouTube)

## Linux Plumbers Conference 2024

**Title:** Long-Term AOSP Maintainership  
**Co-hosted:** Serban Constantinescu, Karim Yaghmour  
**Location:** Austria Center, Vienna, Austria - presented remote  
**Date:** 2024-09-20  

=> https://lpc.events/event/18/contributions/1740/ Conference website (slides, recording)

## FrOSCon 2024

**Title:** eSIM management on Qualcomm phones  
**Location:** HS4, Hochschule Bonn-Rhein-Sieg, Sankt Augustin, Germany  
**Date:** 2024-08-18  

=> https://programm.froscon.org/2024/events/3079.html Conference website (slides, recording)
=> https://www.youtube.com/watch?v=L8WyIrwg14E Talk recording (YouTube)

## FOSDEM 2024

**Title:** From phone hardware to mobile Linux  
**Location:** H.1309 (Van Rijn), ULB Solbosch Campus, Brussels, Belgium  
**Date:** 2024-02-03  

=> https://archive.fosdem.org/2024/schedule/event/fosdem-2024-2234-from-phone-hardware-to-mobile-linux/ Conference website (slides, recording)
=> https://www.youtube.com/watch?v=VMOxarhhYuM Talk recording (YouTube)

**Title:** Open Source for Sustainable and Long lasting Phones  
**Co-hosted:** Agnès Crepet  
**Location:** Janson, ULB Solbosch Campus, Brussels, Belgium  
**Date:** 2024-02-04  

=> https://archive.fosdem.org/2024/schedule/event/fosdem-2024-3362-open-source-for-sustainable-and-long-lasting-phones/ Conference website (slides, recording)
=> https://www.youtube.com/watch?v=5RkM34IJIig Talk recording (YouTube)

## Capitole du Libre 2023

**Title:** Mainline Linux on Fairphone? Yes, please!  
**Location:** ENSEEIHT, Toulouse, France  
**Date:** 2023-11-19  

=> https://cfp.capitoledulibre.org/cdl-2023/talk/77EAF7/ Conference website (slides)
=> https://www.youtube.com/watch?v=fVu6eoLwDN0 Talk recording (YouTube)

**Title:** Open Source for Sustainable and Long lasting Phones  
**Co-hosted:** Agnès Crepet  
**Location:** ENSEEIHT, Toulouse, France  
**Date:** 2023-11-19  

=> https://cfp.capitoledulibre.org/cdl-2023/talk/H8PBDM/ Conference website (slides)
* Talk recording (YouTube): coming soon

## Ubuntu Summit 2023

**Title:** Open Source for Sustainable and Long lasting Phones  
**Location:** Radisson Blu Latvija, Riga, Latvia  
**Date:** 2023-11-05  

=> https://events.canonical.com/event/31/contributions/175/ Conference website (slides)
=> https://www.youtube.com/watch?v=8ycIop9nrJk Talk recording (YouTube)

## FSiC 2023

**Title:** Open Source for Sustainable and Long lasting Phones  
**Location:** Sorbonne Université, Paris, France  
**Date:** 2023-07-11  

=> https://wiki.f-si.org/index.php?title=Open_Source_for_Sustainable_and_Long_lasting_Phones Conference website (slides, recording)
=> https://www.youtube.com/watch?v=_tbUGUWOiwU Talk recording (YouTube)

## FOSDEM 2023

**Title:** Mainline Linux on recent Qualcomm SoCs: Fairphone 4  
**Subtitle:** A look into the work of getting a modern Qualcomm SoC into mainline Linux.  
**Location:** UB4.136, ULB Solbosch Campus, Brussels, Belgium  
**Date:** 2023-02-04  

=> https://archive.fosdem.org/2023/schedule/event/mainline_on_the_fairphone4/ Conference website (slides, recording)
=> https://www.youtube.com/watch?v=9ezKkyujKWQ Talk recording (YouTube)

## Ubuntu Summit 2022

**Title:** OpenRazer - The past, the present and the future  
**Location:** Hilton Prague, Prague, Czechia  
**Date:** 2022-11-09  

=> https://events.canonical.com/event/2/contributions/120/ Conference website (slides)
=> https://www.youtube.com/watch?v=vfDwCUc3c_o Talk recording (YouTube)

## FOSDEM 2022

**Title:** Porting mainline Linux to mobile phones  
**Location:** Online  
**Date:** 2022-02-05  

=> https://archive.fosdem.org/2022/schedule/event/mobile_kernel_mainline/ Conference website (slides, recording)
=> https://www.youtube.com/watch?v=-2UYZrXJaIA Talk recording (YouTube)

