<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Posts - Luca Weiss</title>
    
    <meta name="description" content="">
    <meta name="author" content="Luca Weiss">
    
    <link href="https://fosstodon.org/@z3ntu" rel="me">
    
    
    <link href="https://lucaweiss.eu/an-old-hope.min.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/style.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/custom.css" rel="stylesheet">
    <meta name="generator" content="Hugo 0.154.5">
    
    <link rel="alternate" type="application/rss+xml" href="https://lucaweiss.eu/post/index.xml" title="Luca Weiss" />
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }
      }
    </script>
  </head>
  <body class="list">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://lucaweiss.eu/">Luca Weiss</a></p>
        <ul class="menu">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/talks/">Talks</a>
          </li>
          <li>
            <a href="/post/">Posts</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">

<header class="page-header"><h1>Posts</h1></header>

<article class="post-entry">
  <header class="entry-header">
    <h2>From Amsterdam to Tbilisi by train</h2>
  </header>
  <section class="entry-content">
   <p>In July 2024 I went on a great summer trip, going from my home in Amsterdam, Netherlands to Tbilisi, Georgia (თბილისი, საქართველო). While for sure I was looking forward to the destination, at least half the trip (by time and by what I saw) was the journey itself and the places on the way - I went by train (and more, read on!).
While I’ve done longer trips in the past, for example Amsterdam to Thessaloniki in Greece (where a small part also made it onto my blog), this was by far the longest and furthest I’ve travelled like that. And apart from a trip to Taiwan it was the furthest I’ve ever travelled away from home.
...</p>
  </section>
  <footer class="entry-footer">
    <time>November 17, 2024</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2024-11-17-amsterdam-tbilisi/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>My website and blog is available via Gemini</h2>
  </header>
  <section class="entry-content">
   <p>Gemini is a neat piece of technology. The Gemini protocol somewhat comparable to HTTP and the Gemtext file format comparable to HTML. But it’s simple. Like so simple that writing a client or server is actually doable.
All popular web browsers (Chromium and its skins - and Firefox) have their roots in the 1990’s and there hasn’t been any new web browser becoming usable in many years. Not because people haven’t tried - I’m sure many people have - but because the standards around the modern web are so gigantic that it’s just not feasible to develop a web browser from scratch.
...</p>
  </section>
  <footer class="entry-footer">
    <time>August 18, 2024</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2024-08-18-blog-gemini/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>An eSIM manager for Mobile Linux</h2>
  </header>
  <section class="entry-content">
   <p>For a while eSIM management on Mobile Linux, such as postmarketOS, was just a dream. Now it’s real!
Background Nowadays many smartphones and other devices have a so-called eSIM - or eUICC - built-in to the device. This eSIM is essentially a chip on the PCB of the device that allows an end user to download a SIM profile - essentially all the data of a SIM card - to said chip and then the modem of the device can use that chip the same way as it would use any physical SIM card you insert.
...</p>
  </section>
  <footer class="entry-footer">
    <time>June 24, 2024</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2024-06-24-esim-manager-for-mobile-linux/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>The little NAS under my bed</h2>
  </header>
  <section class="entry-content">
   <p>In April 2023 I’ve built myself a new NAS box to replace a rather old HPE ProLiant MicroServer Gen8 at my parents place. Since I don’t really have any good space in my apartment it needed to fit under my bed and be reasonably quiet.
After hearing good things about the ODROID H3&#43; I’ve decided to order one with a case, hard drives and everything else necessary to fulfil this purpose.
...</p>
  </section>
  <footer class="entry-footer">
    <time>March 4, 2024</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2024-03-04-the-little-nas/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>Taking the Grimaldi Lines ferry from Brindisi to Igoumenitsa</h2>
  </header>
  <section class="entry-content">
   <p>All information as of July 2023.
Taking the Grimaldi lines ferry from Brindisi to Igoumenitsa (Ηγουμενίτσα) as a pedestrian sounds easy enough. You can easily book the tickets online (don’t forget about the Interrail discount if you have a pass) but after booking it becomes a little bit more tricky.
Step 1: Get to the ferry terminal You will want to go to the bus station named “Costa Morena” (OpenStreetMap, Google Maps). The bus line “AP” from STP Brindisi is going there, according to the current schedule (valid from 2023-05-23) it appears to run every 30 minutes during the day. A ticket is €2 per person, you can pay by cash in the bus.
...</p>
  </section>
  <footer class="entry-footer">
    <time>July 17, 2023</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2023-07-17-ferry-brindisi-igoumenitsa/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>Mounting Android Retrofit Dynamic Partition images</h2>
  </header>
  <section class="entry-content">
   <p>Android devices launching with Android 10 and newer use a feature called Dynamic Partitions which essentially combines the system_a, vendor_a and product_a (and all the _b) variants into a single partition simplifying the actual partition layout while making it more flexible. Think of it like a single physical partition which contains multiple logical partitions, like with LVM.
This feature is available on newly launched devices, devices launched with earlier Android versions still have to cope with the rigid partition layout on-disk. For this Android has introduced a way to retrofit dynamic partitions onto exiting the existing partition layout.
...</p>
  </section>
  <footer class="entry-footer">
    <time>March 30, 2023</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2023-03-30-retrofit-dynamic-partition/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>iTunes protocol handler on Linux with Wine</h2>
  </header>
  <section class="entry-content">
   <p>Today I have tried adding my PayPal account to my iTunes (installed with Wine) Account but discovered, that adding my PayPal account as a payment method didn’t work. After inspecting the network traffic, I found that my browser (Firefox) was redirected to an itmss:// URL, but Firefox didn’t know how to handle that and did nothing. To get it working yourself, follow the next steps:
Assuming you already have iTunes installed and are using Firefox, open about:config in Firefox, accept the prompt, right-click and select New -&gt; Boolean. In the dialog enter network.protocol-handler.expose.itmss as preference name and select false as value. After that, restart Firefox.
...</p>
  </section>
  <footer class="entry-footer">
    <time>September 4, 2018</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2018-09-04-itunes-protocol-handler-on-linux-with-wine/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>Signing boot images for fastboot</h2>
  </header>
  <section class="entry-content">
   <p>If you have ever seen the error FAILED (remote: bootimage: incomplete or not signed), here’s the solution (at least for the Fairphone 2 😉):
Download the BootSignature.jar file from my server (or compile it yourself from the LineageOS 14.1 tree with the command mka BootSignature).
curl -O https://public.lucaweiss.eu/BootSignature.jar Download the make_key tool from the LineageOS GitHub.
curl -O https://raw.githubusercontent.com/LineageOS/android_development/cm-14.1/tools/make_key Make the script executable
chmod &#43;x make_key Generate the key with
...</p>
  </section>
  <footer class="entry-footer">
    <time>June 16, 2017</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2017-06-16-signing-boot-images/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>Install and configure EFIDroid on the Fairphone 2</h2>
  </header>
  <section class="entry-content">
   <p> Table of contents: About EFIDroid How to install (FP2) Add a new ROM Add a system to the new ROM Booting into your new ROM About EFIDroid EFIDroid is a relatively new multiboot solution for mobile devices. It is based on the EFI implementation by Intel (EDK2). For more information and support, please visit to the Fairphone Forum thread.
How to install (FP2) Download the EFIDroid Manager app from Google Play: https://play.google.com/store/apps/details?id=org.efidroid.efidroidmanager. Go to Install/Update Click Install: It should be successfully installed! Add a new ROM Before you do any of this you should download a ROM .zip file (for example FP Open 16.09) and put it on your SD card (/storage/sdcard1/ and !!NOT!! /sdcard!). To add a ROM click the FAB (Floating Action Button) Choose in the screen /data/media/0/multiboot as location. Enter a name for the ROM You can leave the partitions as they are (Schema LoopSystem &#43; BindOther) and press the tick in the top right corner. Now you can see that your newly created ROM is in the list. Then reboot Add a system to the new ROM Once you are in the UEFI, you can navigate around with volume down to go down, volume up to go up and the power button to confirm your selection.
...</p>
  </section>
  <footer class="entry-footer">
    <time>November 1, 2016</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2016-11-01-install-and-configure-efidroid/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>SDDM login with a Yubikey on Arch Linux</h2>
  </header>
  <section class="entry-content">
   <p>If you are wondering how you can login with a Yubikey into your system with SDDM, here are the steps:
Step 1: Install yubico-pam from [community].
Step 2: Edit the file /etc/yubikeys and insert text in the following format:
&lt;username&gt;:&lt;yubikey_token_id&gt; # eg luca:cclcclcclccl If you don’t know what the token ID from your yubikey is, just open a text editor and press the button on your yubikey to create a one time password (=OTP). Then take the first twelve characters from that string, which is your token id. If you are too lazy to count, you can also press the button multiple times and take the part that stays the same at the beginning.
...</p>
  </section>
  <footer class="entry-footer">
    <time>July 23, 2016</time>
  </footer>
  <a class="entry-link" href="https://lucaweiss.eu/post/2016-07-23-sddm-login-with-yubikey/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="/post/page/2/">Next Page →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>© 2026 Luca Weiss</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://lucaweiss.eu/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

