<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>iTunes protocol handler on Linux with Wine - Luca Weiss</title>
    
    <meta name="description" content="Today I have tried adding my PayPal account to my iTunes (installed with Wine) Account but discovered, that adding my PayPal account as a payment method didn&rsquo;t work. After inspecting the network traffic, I found that my browser (Firefox) was redirected to an itmss:// URL, but Firefox didn&rsquo;t know how to handle that and did nothing. To get it working yourself, follow the next steps:
Assuming you already have iTunes installed and are using Firefox, open about:config in Firefox, accept the prompt, right-click and select New -&gt; Boolean. In the dialog enter network.protocol-handler.expose.itmss as preference name and select false as value. After that, restart Firefox.">
    <meta name="author" content="">
    
    <link href="https://fosstodon.org/@z3ntu" rel="me">
    
    
    <link href="https://lucaweiss.eu/an-old-hope.min.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/style.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/custom.css" rel="stylesheet">
    <meta name="generator" content="Hugo 0.145.0">
    
    <link rel="alternate" type="text/gemini" href="gemini://lucaweiss.eu/post/2018-09-04-itunes-protocol-handler-on-linux-with-wine/index.gmi" title="Luca Weiss" />
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://lucaweiss.eu/">Luca Weiss</a></p>
        <ul class="menu">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/talks/">Talks</a>
          </li>
          <li>
            <a href="/post/">Posts</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">iTunes protocol handler on Linux with Wine</h1>
    <div class="post-meta">September 4, 2018
    </div>
  </header>
  <div class="post-content"><p>Today I have tried adding my PayPal account to my iTunes (installed with Wine) Account but discovered, that adding my PayPal account as a payment method didn&rsquo;t work. After inspecting the network traffic, I found that my browser (Firefox) was redirected to an <code>itmss://</code> URL, but Firefox didn&rsquo;t know how to handle that and did nothing. To get it working yourself, follow the next steps:</p>
<p>Assuming you already have iTunes installed and are using Firefox, open <code>about:config</code> in Firefox, accept the prompt, right-click and select New -&gt; Boolean. In the dialog enter <code>network.protocol-handler.expose.itmss</code> as preference name and select <code>false</code> as value. After that, restart Firefox.</p>
<p>Next, create a new file somewhere (I chose <code>/usr/local/bin/</code>), called for example <code>itunes-url</code> and make it executable (<code>chmod +x filename</code>). Put the following content into the file while adjusting the paths to the Wine prefix and the installation directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>env WINEPREFIX<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/home/luca/.wine_itunes&#34;</span> wine /home/luca/.wine_itunes/drive_c/Program<span style="color:#ae81ff">\ </span>Files/iTunes/iTunes.exe /url <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>I found this invocation with Wine regedit.exe under <code>HKEY_CLASSES_ROOT\itmss\shell\open\command</code>, based on <a href="https://support.shotgunsoftware.com/hc/en-us/articles/219031308-Launching-applications-using-custom-browser-protocols">this website</a>.</p>
<p>Then you can go into iTunes and add your PayPal payment method. Once you&rsquo;ve logged in and accepted the PayPal prompts, you should get a popup from Firefox where you should select the application to handle the <code>itmss</code> URL. Select the <code>itunes-url</code> script, you created before and click &ldquo;Open link&rdquo;. Now iTunes should get the URL from PayPal and you can confirm the new payment method in iTunes.</p>
<p>Have fun!</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://lucaweiss.eu/tags/wine">wine</a></li>
    </ul>
  </footer>
</article></main>
<footer class="footer">
  <span>© 2025 Luca Weiss</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://lucaweiss.eu/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

