<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Taking the Grimaldi Lines ferry from Brindisi to Igoumenitsa - Luca Weiss</title>
    
    <meta name="description" content="All information as of July 2023.
Taking the Grimaldi lines ferry from Brindisi to Igoumenitsa (Ηγουμενίτσα) as a pedestrian sounds easy enough. You can easily book the tickets online (don&rsquo;t forget about the Interrail discount if you have a pass) but after booking it becomes a little bit more tricky.
Step 1: Get to the ferry terminal
You will want to go to the bus station named &ldquo;Costa Morena&rdquo; (OpenStreetMap, Google Maps). The bus line &ldquo;AP&rdquo; from STP Brindisi is going there, according to the current schedule (valid from 2023-05-23) it appears to run every 30 minutes during the day. A ticket is €2 per person, you can pay by cash in the bus.">
    <meta name="author" content="Luca Weiss">
    
    <meta name="fediverse:creator" content="@z3ntu@fosstodon.org">
    
    
    <link href="https://fosstodon.org/@z3ntu" rel="me">
    
    
    <link href="https://lucaweiss.eu/an-old-hope.min.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/style.css" rel="stylesheet">
    <link href="https://lucaweiss.eu/custom.css" rel="stylesheet">
    <meta name="generator" content="Hugo 0.147.9">
    
    <link rel="alternate" type="text/gemini" href="gemini://lucaweiss.eu/post/2023-07-17-ferry-brindisi-igoumenitsa/index.gmi" title="Luca Weiss" />
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://lucaweiss.eu/">Luca Weiss</a></p>
        <ul class="menu">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/talks/">Talks</a>
          </li>
          <li>
            <a href="/post/">Posts</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Taking the Grimaldi Lines ferry from Brindisi to Igoumenitsa</h1>
    <div class="post-meta">July 17, 2023
    </div>
  </header>
  <div class="post-content"><p><em>All information as of July 2023.</em></p>
<p>Taking the <a href="https://www.grimaldi-lines.com/en/route/brindisi-igoumenitsa/">Grimaldi lines ferry from Brindisi to Igoumenitsa (Ηγουμενίτσα)</a> as a pedestrian sounds easy enough. You can easily book the tickets online (don&rsquo;t forget about the Interrail discount if you have a pass) but after booking it becomes a little bit more tricky.</p>
<h1 id="step-1-get-to-the-ferry-terminal">Step 1: Get to the ferry terminal</h1>
<p>You will want to go to the bus station named &ldquo;Costa Morena&rdquo; (<a href="https://www.openstreetmap.org/node/6137536885#map=18/40.64356/17.96405">OpenStreetMap</a>, <a href="https://goo.gl/maps/ibFL6SdfeQUG7VSW7">Google Maps</a>). The <a href="https://www.stpbrindisi.it/index.php/servizi/bus-aeroporto-stazione-fs-costa-morena">bus line &ldquo;AP&rdquo; from STP Brindisi</a> is going there, according to the <a href="https://www.stpbrindisi.it/images/pdf/linee-orari/lineaAP-2022.pdf">current schedule (valid from 2023-05-23)</a> it appears to run every 30 minutes during the day. A ticket is €2 per person, you can pay by cash in the bus.</p>
<p>The bus stop next to the main railway station in Brindisi is called &ldquo;Piazza Crispi - Stazione FF. SS.&rdquo;.</p>
<p>If you come by Flixbus, you&rsquo;ll arrive a bit outside of the center (<a href="https://www.openstreetmap.org/node/5936441023">OpenStreetMap</a>, <a href="https://goo.gl/maps/Ff3rXFh6xi5PKtCW9">Google Maps</a>). There you will have to walk a bit or take a different bus to the main railway station or to somewhere else along the &ldquo;AP&rdquo; route.</p>
<p>The full route for &ldquo;AP&rdquo; can be viewed on a map at <a href="https://www.openstreetmap.org/relation/9513209">OpenStreetMap</a> but I&rsquo;m not sure if it goes exactly the way shown there. Our bus took a little detour via the bus depot where we switched to a bus with a different driver which brought us to Costa Morena.</p>
<p>In any case mentioning &ldquo;Costa Morena&rdquo; and &ldquo;Grimaldi&rdquo; to the driver (or anyone else) should be helpful for communication!</p>
<h1 id="step-2-check-in">Step 2: Check in</h1>
<p>Next up go into the ferry ticket office (<a href="https://www.openstreetmap.org/way/422355483">OpenStreetMap</a>, <a href="https://goo.gl/maps/nsVnBc3Cqvx3QGQr8">Google Maps</a>) which is across the street from the bus station. Keep your &ldquo;booking reference&rdquo; handy which is printed on the pdf you received per email. With this you will get the actual ticket.</p>
<p><strong>Side note:</strong> The pdf ticket states you need to be at the ferry station at least 2 hours before departure but it also doesn&rsquo;t appear to be a problem to arrive only about an hour before. Maybe don&rsquo;t cut it too close if possible though.</p>
<h1 id="step-3-find-your-way-to-the-security-check">Step 3: Find your way to the security check</h1>
<p>After you got the ticket, find your way to the line of cars that are queuing. Follow them for only a bit since you need to take the path via the parking spot on the left. The cars go a different way. At the terminal inside there will be a quick security check.</p>
<p><img src="/images/ferry_brindisi.png" alt="Map of the route to walk in Brindisi"></p>
<h1 id="step-4-board-the-ferry">Step 4: Board the ferry</h1>
<p>Once done with the security check it&rsquo;s time to follow the line of cars again and board the ferry via the big ramp. Take care not to get run over by the moving trucks! 😉 In the back of the ferry you can find some elevators that bring you to the decks.</p>
<h1 id="step-5-enjoy-the-ride">Step 5: Enjoy the ride!</h1>
<p><strong>Deck 7</strong> has a canteen and the &ldquo;pullman seats&rdquo; (which you can reserve online).<br>
<strong>Deck 8 and deck 9</strong> there are the cabins you can book online.<br>
<strong>Deck 10</strong> has some outside area where you can enjoy the ride outside and watch the sea. There&rsquo;s sunbeds on both side, one side was nicely in the shade for basically the entire ride.</p>
<p>For the trip during the day I can&rsquo;t recommend reserving the &ldquo;pullman seats&rdquo; (&ldquo;business pullman seats&rdquo; seem to be the same, just a bit more spacious and in a different room). I think it&rsquo;s quite a bit nicer sitting in the cafeteria area since it&rsquo;s much brighter and spacious, or just spend the time outside on deck 10. The (paid) WiFi didn&rsquo;t really work for the most part, and also isn&rsquo;t really available on deck 10. But probably worth the money if you want to check your email or a website once in a while. In some other areas of the ferry the WiFi might work better than described but it&rsquo;ll probably be hit-or-miss.</p>
<h1 id="step-6-disembark-in-ηγουμενίτσα-igoumenitsa">Step 6: Disembark in Ηγουμενίτσα (Igoumenitsa)</h1>
<p>The ferry will arrive in the northern part of the harbour in Igoumenitsa (<a href="https://www.openstreetmap.org/node/6853608873">OpenStreetMap</a>, <a href="https://goo.gl/maps/wcMgoiNyCJqJNL8k6">Google Maps</a>).</p>
<p>To get out of the harbour it&rsquo;s not too far to walk but still it&rsquo;s some minutes of walking next to - again - lots of moving trucks and cars. But once you&rsquo;re outside you&rsquo;re basically in the city with plenty of hotels nearby.</p>
<p><img src="/images/ferry_igoumenitsa.png" alt="Map of the route to walk in Igoumenitsa"></p>
<p>For further travel, the KTEL Thesprotias bus station (<a href="https://www.openstreetmap.org/way/532659153">OpenStreetMap</a>, <a href="https://goo.gl/maps/iVnM2cgwrFR9cnFw7">Google Maps</a>) is also quite close. Also note that KTEL spells Igoumenitsa differently: HGOYMENITSA.</p>
<p>Hope you found this useful and I wish you a good ride!</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://lucaweiss.eu/tags/travel">Travel</a></li>
    </ul>
  </footer>
</article></main>
<footer class="footer">
  <span>© 2025 Luca Weiss</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://lucaweiss.eu/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

