# Taking the Grimaldi Lines ferry from Brindisi to Igoumenitsa

*All information as of July 2023.*

Taking the Grimaldi lines ferry from Brindisi to Igoumenitsa (Ηγουμενίτσα) as a pedestrian sounds easy enough. You can easily book the tickets online (don't forget about the Interrail discount if you have a pass) but after booking it becomes a little bit more tricky.

=> https://www.grimaldi-lines.com/en/route/brindisi-igoumenitsa/ Grimaldi lines ferry from Brindisi to Igoumenitsa (Ηγουμενίτσα) 

# Step 1: Get to the ferry terminal

You will want to go to the bus station named "Costa Morena" (OpenStreetMap, Google Maps). The bus line "AP" from STP Brindisi is going there, according to the current schedule (valid from 2023-05-23) it appears to run every 30 minutes during the day. A ticket is €2 per person, you can pay by cash in the bus.

=> https://www.stpbrindisi.it/images/pdf/linee-orari/lineaAP-2022.pdf current schedule (valid from 2023-05-23) 

=> https://www.stpbrindisi.it/index.php/servizi/bus-aeroporto-stazione-fs-costa-morena bus line "AP" from STP Brindisi 

=> https://goo.gl/maps/ibFL6SdfeQUG7VSW7 Google Maps 

=> https://www.openstreetmap.org/node/6137536885#map=18/40.64356/17.96405 OpenStreetMap 

The bus stop next to the main railway station in Brindisi is called "Piazza Crispi - Stazione FF. SS.".

If you come by Flixbus, you'll arrive a bit outside of the center (OpenStreetMap, Google Maps). There you will have to walk a bit or take a different bus to the main railway station or to somewhere else along the "AP" route.

=> https://goo.gl/maps/Ff3rXFh6xi5PKtCW9 Google Maps 

=> https://www.openstreetmap.org/node/5936441023 OpenStreetMap 

The full route for "AP" can be viewed on a map at OpenStreetMap but I'm not sure if it goes exactly the way shown there. Our bus took a little detour via the bus depot where we switched to a bus with a different driver which brought us to Costa Morena.

=> https://www.openstreetmap.org/relation/9513209 OpenStreetMap 

In any case mentioning "Costa Morena" and "Grimaldi" to the driver (or anyone else) should be helpful for communication!

# Step 2: Check in

Next up go into the ferry ticket office (OpenStreetMap, Google Maps) which is across the street from the bus station. Keep your "booking reference" handy which is printed on the pdf you received per email. With this you will get the actual ticket.

=> https://goo.gl/maps/nsVnBc3Cqvx3QGQr8 Google Maps 

=> https://www.openstreetmap.org/way/422355483 OpenStreetMap 

**Side note:** The pdf ticket states you need to be at the ferry station at least 2 hours before departure but it also doesn't appear to be a problem to arrive only about an hour before. Maybe don't cut it too close if possible though.

# Step 3: Find your way to the security check

After you got the ticket, find your way to the line of cars that are queuing. Follow them for only a bit since you need to take the path via the parking spot on the left. The cars go a different way. At the terminal inside there will be a quick security check.

=> /images/ferry_brindisi.png Image: Map of the route to walk in Brindisi

# Step 4: Board the ferry

Once done with the security check it's time to follow the line of cars again and board the ferry via the big ramp. Take care not to get run over by the moving trucks! 😉 In the back of the ferry you can find some elevators that bring you to the decks.

# Step 5: Enjoy the ride!

**Deck 7** has a canteen and the "pullman seats" (which you can reserve online).  
**Deck 8 and deck 9** there are the cabins you can book online.  
**Deck 10** has some outside area where you can enjoy the ride outside and watch the sea. There's sunbeds on both side, one side was nicely in the shade for basically the entire ride.

For the trip during the day I can't recommend reserving the "pullman seats" ("business pullman seats" seem to be the same, just a bit more spacious and in a different room). I think it's quite a bit nicer sitting in the cafeteria area since it's much brighter and spacious, or just spend the time outside on deck 10. The (paid) WiFi didn't really work for the most part, and also isn't really available on deck 10. But probably worth the money if you want to check your email or a website once in a while. In some other areas of the ferry the WiFi might work better than described but it'll probably be hit-or-miss.

# Step 6: Disembark in Ηγουμενίτσα (Igoumenitsa)

The ferry will arrive in the northern part of the harbour in Igoumenitsa (OpenStreetMap, Google Maps).

=> https://goo.gl/maps/wcMgoiNyCJqJNL8k6 Google Maps 

=> https://www.openstreetmap.org/node/6853608873 OpenStreetMap 

To get out of the harbour it's not too far to walk but still it's some minutes of walking next to - again - lots of moving trucks and cars. But once you're outside you're basically in the city with plenty of hotels nearby.

=> /images/ferry_igoumenitsa.png Image: Map of the route to walk in Igoumenitsa

For further travel, the KTEL Thesprotias bus station (OpenStreetMap, Google Maps) is also quite close. Also note that KTEL spells Igoumenitsa differently: HGOYMENITSA.

=> https://goo.gl/maps/iVnM2cgwrFR9cnFw7 Google Maps 

=> https://www.openstreetmap.org/way/532659153 OpenStreetMap 

Hope you found this useful and I wish you a good ride!

